# smart-campus-api

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/wmin/smartcampus/app/: SmartCampusApplication.java
src/main/java/com/wmin/smartcampus/data/: DataStore.java
src/main/java/com/wmin/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/wmin/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/wmin/smartcampus/filter/: RequestResponseLoggingFilter.java
src/main/java/com/wmin/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/wmin/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoom.java
src/main/webapp/: app.js  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
